# GB_Faculty_CSharp

ASP_API_Microservices/Lesson03/MetricsAgent/: MetricsAgent.csproj  Startup.cs  metrics.db  nlog.config
ASP_API_Microservices/Lesson03/MetricsAgent/Controllers/: CpuMetricsController.cs  DotnetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
ASP_API_Microservices/Lesson03/MetricsAgent/DAL/: CpuMetricsRepository.cs  IRepository.cs
ASP_API_Microservices/Lesson03/MetricsAgent/Models/: CpuMetric.cs
ASP_API_Microservices/Lesson03/MetricsAgent/Requests/: CpuMetricCreateRequest.cs
ASP_API_Microservices/Lesson03/MetricsAgent/Responses/: AllCpuMetricsResponse.cs  CpuMetricDto.cs
ASP_API_Microservices/Lesson04/MetricsManager/: MetricsManager.csproj  Startup.cs
ASP_API_Microservices/Lesson04/MetricsManager/Controllers/: HddMetricsController.cs
ASP_API_Microservices/Lesson04/MetricsManager/Properties/: launchSettings.json
ASP_API_Microservices/Lesson06/MetricsManager/: MetricsManager.csproj  MetricsManager.db  Program.cs  Startup.cs
ASP_API_Microservices/Lesson06/MetricsManager/Controllers/: BaseMetricsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs
ASP_API_Microservices/Lesson06/MetricsManager/Quartz/: ClientMetricsGrabber.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
ASP_API_Microservices/Lesson07/MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Startup.cs  metrics.db
ASP_API_Microservices/Lesson07/MetricsAgent/Controllers/: CpuMetricsController.cs  HddMetricsController.cs  MetricsController.cs
ASP_API_Microservices/Lesson07/MetricsAgent/DAL/Models/: CpuMetric.cs
ASP_API_Microservices/Lesson07/MetricsAgent/Properties/: launchSettings.json
AspNetCore_WebApp/Timesheets/Data/: Data.csproj
AspNetCore_WebApp/Timesheets/Data/EF/: TimesheetDbContext.cs
AspNetCore_WebApp/Timesheets/Data/EF/Configurations/: InvoiceConfiguration.cs
AspNetCore_WebApp/Timesheets/Data/Implementation/: EmployeeRepository.cs  InvoiceRepository.cs  RepositoryBase.cs  SheetRepository.cs  UserRepository.cs
AspNetCore_WebApp/Timesheets/Data/Interfaces/: IEmployeeRepository.cs  IInvoiceRepository.cs  IRepositoryBase.cs  ISheetRepository.cs  IUserRepository.cs
AspNetCore_WebApp/Timesheets/Data/Migrations/: 20220216140442_Init.Designer.cs  20220216140442_Init.cs  20220218185147_modify db.Designer.cs  20220218185147_modify db.cs  20220303072714_Add_Invoice_Sheet.Designer.cs  20220303072714_Add_Invoice_Sheet.cs  TimesheetDbContextModelSnapshot.cs
AspNetCore_WebApp/Timesheets/Domain/: Domain.csproj  PasswordManager.cs  TokenService.cs
AspNetCore_WebApp/Timesheets/Domain/Aggregates/: InvoiceAggregate.cs
AspNetCore_WebApp/Timesheets/Domain/Extensions/: EntityExtensions.cs
AspNetCore_WebApp/Timesheets/Domain/Managers/Implementation/: InvoiceManager.cs  LoginManager.cs  PasswordManager.cs  TokenService.cs  UserManager.cs
AspNetCore_WebApp/Timesheets/Domain/Managers/Interfaces/: IInvoiceManager.cs  ILoginManager.cs  IPasswordManager.cs  ITokenService.cs  IUserManager.cs
AspNetCore_WebApp/Timesheets/Models/: CreateUserRequest.cs  Entity.cs  InvoiceRequest.cs  Models.csproj
AspNetCore_WebApp/Timesheets/Models/Auth/: ITokenService.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs
AspNetCore_WebApp/Timesheets/Models/Entities/: Contract.cs  Employee.cs  Invoice.cs  Service.cs  Sheet.cs  User.cs
AspNetCore_WebApp/Timesheets/Models/ValueObjects/: Money.cs
AspNetCore_WebApp/Timesheets/Service/: Service.csproj  TimeSheetsService.cs
AspNetCore_WebApp/Timesheets/Service/Extensions/: PersonExtensions.cs
AspNetCore_WebApp/Timesheets/Service/Models/: Person.cs  PersonParameters.cs
AspNetCore_WebApp/Timesheets/Service/Repository/: IPersonRepository.cs  PersonRepositoryInMemory.cs
AspNetCore_WebApp/Timesheets/WebAPI/: Startup.cs  TimeSheets.db  WebAPI.csproj  appsettings.json
AspNetCore_WebApp/Timesheets/WebAPI/Controllers/: InvoiceController.cs  LoginController.cs  PersonsController.cs  WeatherForecastController.cs
AspNetCore_WebApp/Timesheets/WebAPI/Extensions/: Mapper.cs  PersonMapper.cs  ServiceCollectionExtensions.cs
AspNetCore_WebApp/Timesheets/WebAPI/Models/: CreatePersonRequest.cs  CreateUpdatePersonRequest.cs  UpdatePersonRequest.cs
AspNetCore_WebApp/Timesheets/WebAPI/Models/Dto/: CreateUserRequestDto.cs  EmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
AspNetCore_WebApp/Timesheets/WebAPI/Properties/: launchSettings.json
AspNetCore_WebApp/Timesheets/WebAPI/ValidationAttributes/: NotEmptyAttribute.cs
AspNetMvcCore/Lesson05/Task01/: Program.cs  Task01.csproj
AspNetMvcCore/Lesson07/RazorTemplate/: DataForReport.cs  Employee.cs  IReport.cs  RazorReport.cs  RazorTemplate.csproj
AspNetMvcCore/Lesson07/Task01/: Program.cs  RazorTemplate.txt  Task01.csproj
AspNetMvcCore/Lesson09/src/Services/Services/: Services.csproj
AspNetMvcCore/Lesson09/src/Services/Services/EmailService/: EmailService.cs
AspNetMvcCore/Lesson09/src/Services/Services/Quartz/: SendReportJob.cs
AspNetMvcCore/Lesson09/src/Services/Services/ReportGenerator/: RazorReport.cs  RazorReportSettings.cs
AspNetMvcCore/Lesson09/src/UI/MVC/: MVC.csproj  Program.cs  appsettings.json
AspNetMvcCore/Lesson09/src/UI/MVC/Controllers/: ReportController.cs  UserController.cs
AspNetMvcCore/Lesson09/src/UI/MVC/Helpers/: EmailServiceSettings.cs
AspNetMvcCore/Lesson09/src/UI/MVC/Properties/: launchSettings.json
AspNetMvcCore/Lesson09/src/UI/MVC/ReportTemplate/: ReportTemplate.cshtml
AspNetMvcCore/Lesson09/src/UI/MVC/ValidationAttributes/: MyDateTimeAttribute.cs
AspNetMvcCore/Lesson09/src/UI/MVC/ViewModels/: ReportCreateViewModel.cs  (+1 more)
CSharp_Introduction/FileManager/: FMApp.cs  FMLib.cs  FileManager.csproj  FileManager.sln  Program.cs  README.md
CSharp_Introduction/Lesson08/: Lesson08.csproj  Lesson08.dll.config  Lesson08.sln  Program.cs
OOP_Introduction/FinalSolution/FM.DI/: Configuration.cs  FM.DI.csproj
OOP_Introduction/Lesson07/ConsoleApp/: ConsoleApp.csproj  Program.cs
(+490 files in other folders)
