<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerEmulator\ScannerEmulator.csproj" />
    <ProjectReference Include="..\ScanApp\ScanApp.csproj" />
  </ItemGroup>
</Project>
