<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoderLib\CoderLib.csproj" />
    <ProjectReference Include="..\FiguresLib\FiguresLib.csproj" />
  </ItemGroup>
</Project>
